<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_view" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_btn"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/title_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_toRightOf="@+id/icon"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_title"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_toRightOf="@+id/icon" />

                <com.rui.android_client.component.TextViewWithLabelLayout
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_title"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_toRightOf="@+id/icon"
                    rui:content_color="@android:color/black"
                    rui:label="大小"
                    rui:label_color="@color/detail_label_text_color" />
            </RelativeLayout>

            <include layout="@layout/layout_banner" />

            <TextView
                android:id="@+id/detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:max="100" />

    <Button
        android:id="@+id/download_btn"
        style="@style/detail_btn"
        android:text="@string/download"
        android:visibility="gone" />

    <Button
        android:id="@+id/update_btn"
        style="@style/detail_btn"
        android:text="更新"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/detail_btn"
        android:text="取消"
        android:visibility="gone" />

    <Button
        android:id="@+id/install_btn"
        style="@style/listview_item_btn"
        android:text="安装"
        android:visibility="gone" />

</RelativeLayout>