<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_view" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/download_btn"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/title_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_toRightOf="@+id/icon"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_title"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_toRightOf="@+id/icon" />

                <com.rui.android_client.component.TextViewWithLabelLayout
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_title"
                    android:layout_marginLeft="@dimen/padding_view"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_toRightOf="@+id/icon"
                    rui:content_color="@android:color/black"
                    rui:label="大小"
                    rui:label_color="@color/detail_label_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bannerflipperlinear"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/banner_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false" />

                <com.rui.android_client.component.LinePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <TextView
                style="@style/detail_desc_label"
                android:text="应用描述" />

            <TextView
                android:id="@+id/detail_info"
                style="@style/detail_desc" />

            <TextView
                style="@style/detail_desc_label"
                android:text="本次更新" />

            <TextView
                android:id="@+id/update_info"
                style="@style/detail_desc" />
        </LinearLayout>
    </ScrollView>

    <com.rui.android_client.component.ButtonProgress
        android:id="@+id/download_btn"
        style="@style/detail_btn"
        rui:button_color="@android:color/transparent"
        rui:button_text="下载"
        rui:button_text_color="@color/detail_btn_text_color"
        rui:button_text_size="@dimen/detail_btn_text_size"
        rui:progress_bar_drawable="@drawable/progress_bar"
        rui:progress_max="100" />

    <Button
        android:id="@+id/install_btn"
        style="@style/detail_btn"
        android:background="@color/btn_background_color"
        android:text="安装"
        android:visibility="gone" />

</RelativeLayout>