<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_wrap"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="@dimen/padding_view"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/search" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_text"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:text="@string/search" />
    </LinearLayout>

    <include layout="@layout/layout_app_listview" />

</LinearLayout>