<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_item" >

    <com.rui.android_client.component.RoundedImageView
        android:id="@+id/icon"
        style="@style/listview_item_icon" />

    <TextView
        android:id="@+id/title"
        style="@style/listview_item_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_btn"
            android:text="更新" />
    </RelativeLayout>

</LinearLayout>