# rui

./: .gitignore  a.txt
ruiclient/: .gitignore  .project  AndroidManifest.xml
ruiclient/res/menu/: home.xml
ruiserver/: pom.xml
ruiserver/src/main/filters/: ruiserver_daily.properties  ruiserver_dev.properties  ruiserver_product.properties
ruiserver/src/main/java/com/baibutao/apps/linkshop/uxiang/ruiserver/biz/ao/: AdminAO.java  BaseAO.java  JsonAO.java  UserAO.java  WebAO.java
ruiserver/src/main/java/com/baibutao/apps/linkshop/uxiang/ruiserver/biz/bean/: CatchDataBean.java  UserBean.java
ruiserver/src/main/meta-files/: init-sql.txt
ruiserver/src/main/resources/: applicationContext.xml  logback.xml  sql-map.xml  url.xml
ruiserver/src/main/resources/beans/: biz-ao.xml  biz-bo.xml  biz-service.xml  datasource.xml  jdbc-datasource.xml
ruiserver/src/main/resources/sqlmaps/: sqlmap-admin.xml  sqlmap-app-info.xml  sqlmap-banner.xml  sqlmap-cat.xml  sqlmap-key-value.xml  sqlmap-tag.xml  sqlmap-user-app-opt-info.xml
ruiserver/src/main/resources/web/: jetty-env.xml  web.xml
ruiserver/src/main/webapp/WEB-INF/: jetty-env.xml  remoting-servlet.xml  web.xml
ruiserver/src/main/webapp/WEB-INF/classes/: form.xml  logback.xml  no-filter-names  rebel.xml  url.xml  wint-session-key  wint.xml
ruiserver/src/main/webapp/WEB-INF/classes/beans/: biz-bo.xml  biz-dao.xml  biz-service.xml  datasource.xml  jdbc-datasource.xml
ruiserver/src/main/webapp/WEB-INF/classes/sqlmaps/: sqlmap-app-info.xml  sqlmap-key-value.xml  sqlmap-test.xml  sqlmap-user.xml
ruiserver/src/main/webapp/WEB-INF/classes/web/: jetty-env.xml
ruiserver/src/main/webapp/static/css/: app.css  home.css  index.css  web.css
ruiserver/src/main/webapp/static/css/.svn/: entries
ruiserver/src/main/webapp/static/css/.svn/text-base/: account.css.svn-base  admin.css.svn-base  boxes.css.svn-base  cooplogin.css.svn-base  cssreset.css.svn-base  global.css.svn-base  globalb.css.svn-base  homepage.css.svn-base  htmlmuban.css.svn-base  index.css.svn-base  login.css.svn-base  m.css.svn-base  mallstyle.css.svn-base  my.css.svn-base  page.css.svn-base  pagination.css.svn-base  site.css.svn-base  style.css.svn-base  utils.css.svn-base  wx.css.svn-base
ruiserver/src/main/webapp/static/images/.svn/: entries
ruiserver/src/main/webapp/static/images/.svn/text-base/: 2013061901.jpg.svn-base  20130807175405.png.svn-base  20130807175437.png.svn-base  T1LQVBFaRgXXa5a8jb-25-29.png.svn-base  T1p1zUXXxqXXayyjnr-9-5.png.svn-base  T1raBCFahgXXa94Hfd-29-29.png.svn-base  TmallYihaodian.png.svn-base  a_sprite.png.svn-base  aboug-logo.png.svn-base  address-bg.png.svn-base  app-down-about.png.svn-base  app-down-m.png.svn-base  app-down-share.png.svn-base  app-down-t.jpg.svn-base  app-down-t.png.svn-base  back_logo.png.svn-base  banner_default.png.svn-base  bg1px.png.svn-base  bg_dian_f7f7f7.png.svn-base  bodybg.jpg.svn-base  btn-add.png.svn-base  btn-check01.png.svn-base  btn-check02.png.svn-base  btn-checkout.png.svn-base  btn-down1.jpg.svn-base  btn-pay.png.svn-base  btn-sub.png.svn-base  btn_login.jpg.svn-base  btn_loginhover.jpg.svn-base  c072301.gif.svn-base  c072302.gif.svn-base  cart-none.png.svn-base  cart.png.svn-base  cartshadow.png.svn-base  checkcode.jpg.svn-base  contact_bg_440x470.png.svn-base  curr_comment_border.png.svn-base  ems.jpeg.svn-base  favicon.ico.svn-base  footbg-top.gif.svn-base  (+57 more)
ruiserver/src/main/webapp/static/js/: golbal.js
ruiserver/src/main/webapp/static/js/.svn/: entries
ruiserver/src/main/webapp/static/js/.svn/text-base/: AddressEditor.js.svn-base  DateCtrl.js.svn-base  Loader.js.svn-base  Sidenav.js.svn-base  Slider.js.svn-base  account.js.svn-base  autocomplete.js.svn-base  comm.js.svn-base  compare.js.svn-base  district.js.svn-base  dtree.js.svn-base  dtreeForOpenCity.js.svn-base  face.js.svn-base  highcharts.js.svn-base  imgCropper.js.svn-base  index.js.svn-base  item.js.svn-base  linkagesel-min.js.svn-base  list.js.svn-base  mask.js.svn-base  my.js.svn-base  popup.js.svn-base  spcart.js.svn-base  tenant.js.svn-base  test.js.svn-base  topb.js.svn-base  validate.js.svn-base  wx.js.svn-base
ruiserver/src/main/webapp/static/uploadinfos/: 1400407080700.apk
ruiserver/src/main/webapp/templates/: macro.vm
ruiserver/src/main/webapp/templates/layout/: default.vm
ruiserver/src/main/webapp/templates/layout/admin/: addApp.vm  default.vm  index.vm  login.vm
ruiserver/src/main/webapp/templates/layout/json/: default.vm
ruiserver/src/main/webapp/templates/page/: agreeInfo.vm  index.vm
ruiserver/src/main/webapp/templates/page/admin/: catchCatsAndApps.vm  index.vm  login.vm  myAppList.vm  quit.vm  register.vm  updatePsw.vm  viewAddAppFirst.vm  viewAppUpdateInfo.vm
ruiserver/src/main/webapp/templates/page/admin/app/: list.vm
ruiserver/src/main/webapp/templates/page/admin/banner/: add.vm  edit.vm  list.vm
ruiserver/src/main/webapp/templates/page/admin/cat/: add.vm  edit.vm  list.vm
ruiserver/src/main/webapp/templates/page/admin/permission/: add.vm  list.vm
ruiserver/src/main/webapp/templates/page/admin/recommendApp/: list.vm  managerAppList.vm
ruiserver/src/main/webapp/templates/page/json/: index.vm  search.vm  version.vm
ruiserver/src/main/webapp/templates/page/json/app/: appDetail.vm  appList.vm  getApps.vm
ruiserver/src/main/webapp/templates/page/json/cat/: catList.vm
ruiserver/src/main/webapp/templates/page/json/user/: feedback.vm  login.vm
ruiserver/src/main/webapp/templates/widget/: adminHeader.vm  foot.vm  logintop.vm  recommendBtn.vm  userFoot.vm  userHeader.vm
ruiserver/src/test/java/com/baibutao/apps/linkshop/ruiserver/test/: BaseImageserver.java  TestDB.java  TestMain.java  TestParseAPK.java
ruiserver/src/test/java/com/baibutao/apps/linkshop/ruiserver/test/catchdata/: TestCatchInfo.java
ruiserver/src/test/java/com/baibutao/apps/linkshop/ruiserver/test/dal/: GenSql.java  TestAdmin.java  TestAppInfo.java  TestBanner.java  TestCat.java  TestKeyValue.java  TestTag.java  TestTmp.java  TestUser.java  TestUserAppOptInfo.java
ruiserver/src/test/resources/: applicationContext.xml
(+218 files in other folders)
