shenzhu.img.folder=uxiang/daily
uxiang.bannerinfo.url=http://112.124.8.83:8225/json/info/bannerInfo.htm
uxiang.bannerinfo.click=http://112.124.8.83:8225/json/info/promotionDetail.htm
uxiang.collection.url=http://112.124.8.83:8225/json/info/collectionItemList.htm
uxiang.barcode.url=http://112.124.8.83:8225/json/item/itemFromBarCode.htm
uxiang.city.list.url=http://112.124.8.83:8225/json/info/city_list.htm
uxiang.item.list.url=http://112.124.8.83:8225/json/item/item_list.htm
uxiang.coupon.list.url=http://112.124.8.83:8225/json/cashCoupon/list.htm
uxiang.coupon.binding.url=http://112.124.8.83:8225/json/cashCoupon/binding.htm
uxiang.address.url=http://112.124.8.83:8225/json/address/address.htm
uxiang.shopping.index.url=http://112.124.8.83:8225/json/shopping/index.htm
uxiang.shopping.settlement.url=http://112.124.8.83:8225/json/shopping/settlement.htm
uxiang.shopping.create.url=http://112.124.8.83:8225/json/shopping/create.htm
uxiang.shopping.orderlist.url=http://112.124.8.83:8225/json/shopping/orderList.htm
uxiang.shopping.orderdetail.url=http://112.124.8.83:8225/json/shopping/orderDetail.htm
uxiang.shopping.ordercannel.url=http://112.124.8.83:8225/json/shopping/orderCannel.htm
uxiang.address.postinfo.url=http://112.124.8.83:8225/json/address/postInfo.htm
uxiang.wappay.url=http://112.124.8.83:8225/coop/wapPay.htm
uxiang.addtest.city=true
shenzhu.use.sign=true
shenzhu.sign.key=sdfjewrsdf


check.update=http://112.124.8.83:8225/json/version.htm
login.url=http://112.124.8.83:8225/json/user/login.htm
feedback.url=http://112.124.8.83:8225/json/user/feedback.htm
search.url=http://112.124.8.83:8225/json/search.htm
app.detail.url=http://112.124.8.83:8225/json/app/appDetail.htm
index.applist.url=http://112.124.8.83:8225/json/index.htm
cat.list.url=http://112.124.8.83:8225/json/cat/catList.htm
applist.url=http://112.124.8.83:8225/json/app/appList.htm
installed.apps.package=http://112.124.8.83:8225/json/app/getApps.htm