shenzhu.img.folder=uxiang/daily
uxiang.bannerinfo.url=http://192.168.1.86:8080/json/info/bannerInfo.htm
uxiang.bannerinfo.click=http://192.168.1.86:8080/json/info/promotionDetail.htm
uxiang.collection.url=http://192.168.1.86:8080/json/info/collectionItemList.htm
uxiang.barcode.url=http://192.168.1.86:8080/json/item/itemFromBarCode.htm
uxiang.check.update=http://192.168.1.86:8080/json/info/version.htm
uxiang.login.url=http://192.168.1.86:8080/json/user/login.htm
uxiang.city.list.url=http://192.168.1.86:8080/json/info/city_list.htm
uxiang.item.list.url=http://192.168.1.86:8080/json/item/item_list.htm
uxiang.coupon.list.url=http://192.168.1.86:8080/json/cashCoupon/list.htm
uxiang.coupon.binding.url=http://192.168.1.86:8080/json/cashCoupon/binding.htm
uxiang.item.search.url=http://192.168.1.86:8080/json/item/item_search.htm
uxiang.cat.list.url=http://192.168.1.86:8080/json/cat/cat_list.htm
uxiang.item.detail.url=http://192.168.1.86:8080/json/item/item_detail.htm
uxiang.address.url=http://192.168.1.86:8080/json/address/address.htm
uxiang.shopping.index.url=http://192.168.1.86:8080/json/shopping/index.htm
uxiang.shopping.settlement.url=http://192.168.1.86:8080/json/shopping/settlement.htm
uxiang.shopping.create.url=http://192.168.1.86:8080/json/shopping/create.htm
uxiang.shopping.orderlist.url=http://192.168.1.86:8080/json/shopping/orderList.htm
uxiang.shopping.orderdetail.url=http://192.168.1.86:8080/json/shopping/orderDetail.htm
uxiang.shopping.ordercannel.url=http://192.168.1.86:8080/json/shopping/orderCannel.htm
uxiang.address.postinfo.url=http://192.168.1.86:8080/json/address/postInfo.htm
uxiang.wappay.url=http://192.168.1.86:8080/coop/wapPay.htm
uxiang.feedback.url=http://192.168.1.86:8080/json/user/feedback.htm
uxiang.addtest.city=true
shenzhu.use.sign=true
shenzhu.sign.key=sdfjewrsdf