shenzhu.img.folder=uxiang
uxiang.bannerinfo.url=http://uxiang.com/json/info/bannerInfo.htm
uxiang.bannerinfo.click=http://uxiang.com/json/info/promotionDetail.htm
uxiang.collection.url=http://uxiang.com/json/info/collectionItemList.htm
uxiang.barcode.url=http://uxiang.com/json/item/itemFromBarCode.htm
check.update=http://uxiang.com/json/info/version.htm
login.url=http://uxiang.com/json/user/login.htm
uxiang.register.url=http://uxiang.com/json/user/register.htm
uxiang.city.list.url=http://uxiang.com/json/info/city_list.htm
uxiang.item.list.url=http://uxiang.com/json/item/item_list.htm
uxiang.coupon.list.url=http://uxiang.com/json/cashCoupon/list.htm
uxiang.coupon.binding.url=http://uxiang.com/json/cashCoupon/binding.htm
uxiang.item.search.url=http://uxiang.com/json/item/item_search.htm
uxiang.cat.list.url=http://uxiang.com/json/cat/cat_list.htm
uxiang.item.detail.url=http://uxiang.com/json/item/item_detail.htm
uxiang.address.url=http://uxiang.com/json/address/address.htm
uxiang.shopping.index.url=http://uxiang.com/json/shopping/index.htm
uxiang.shopping.settlement.url=http://uxiang.com/json/shopping/settlement.htm
uxiang.shopping.create.url=http://uxiang.com/json/shopping/create.htm
uxiang.shopping.orderlist.url=http://uxiang.com/json/shopping/orderList.htm
uxiang.shopping.orderdetail.url=http://uxiang.com/json/shopping/orderDetail.htm
uxiang.shopping.ordercannel.url=http://uxiang.com/json/shopping/orderCannel.htm
uxiang.address.postinfo.url=http://uxiang.com/json/address/postInfo.htm
uxiang.wappay.url=http://uxiang.com/coop/wapPay2.htm
uxiang.feedback.url=http://uxiang.com/json/user/feedback.htm 
uxiang.userlink.url=http://uxiang.com/json/user/phoneUserLink.htm
uxiang.postarea.url=http://uxiang.com/json/info/postScope.htm
uxiang.myaddress.url=http://uxiang.com/json/address/myAddress.htm
uxiang.addressaddoruodate.url=http://uxiang.com/json/address/addOrUpdateAddress.htm
uxiang.deladdress.url=http://uxiang.com/json/address/delAddress.htm
uxiang.setdefaultaddress.url=http://uxiang.com/json/address/setDefaultAddress.htm
uxiang.addtest.city=false
shenzhu.use.sign=true
shenzhu.sign.key=sdfjewrsdf