imageserver.env.mode=daily
imageserver.log.dir=/Volumes/data/log
imageserver.log.root.level=info
imageserver.jndi.name=jdbc/ds1
imageserver.jdbc.url=jdbc:mysql://127.0.0.1:3306/uxiang_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
imageserver.jdbc.username=root
imageserver.jdbc.password=admin
imageserver.base.url=http://127.0.0.1:8080
imageserver.static.url=http://127.0.0.1:8080/static