imageserver.env.mode=product
imageserver.session.domain=112.124.8.83
imageserver.log.dir=/home/admin/ruiserver/logs
imageserver.log.root.level=info
imageserver.jndi.name=jdbc/ds1
imageserver.jdbc.url=jdbc:mysql://127.0.0.1:3306/bairui?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
imageserver.jdbc.username=root
imageserver.jdbc.password=3B31fd42
imageserver.base.url=http://112.124.8.83:8225
imageserver.static.url=http://img.uxiang.com/ruiserver/static
imageserver.file.path=/alidata1/imagefile/ruiserver/files/
imageserver.visit.imageprefix=http://img.uxiang.com/ruiserver/files/